<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style type="text/css">
        @media print {
            body * {
                visibility: visible;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }}
    * {
        box-shadow: none;
    }

    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        width: 100%;
        height: 100vh;
        background-color: #d1dad3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
    }

    .container {
        max-width: 1000px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .switch-holder {
        display: flex;
        padding: 10px 20px;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, .7),
            10px 10px 10px rgba(0, 0, 0, .3),
            inset 8px 8px 15px rgba(255, 255, 255, .7),
            inset 10px 10px 10px rgba(0, 0, 0, .3);
        justify-content: space-between;
        align-items: center;
    }

    .switch-label {
        width: 200px;
    }

    .switch-label i {
        margin-right: 5px;
    }

    .switch-toggle {
        height: 40px;
    }

    .switch-toggle input[type="radio"] {
        position: absolute;
        opacity: 0;
        z-index: -2;
    }

    .switch-toggle input[type="radio"]+label {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        margin: 0;
        cursor: pointer;
        box-shadow: inset -8px -8px 15px rgba(255, 255, 255, .6),
            inset 10px 10px 10px rgba(0, 0, 0, .25);

    }

    .switch-toggle input[type="radio"]+label::before {
        position: absolute;
        content: 'OFF';
        font-size: 13px;
        text-align: center;
        line-height: 25px;
        top: 8px;
        left: 8px;
        width: 45px;
        height: 25px;
        border-radius: 20px;
        background-color: #d1dad3;
        box-shadow: -3px -3px 5px rgba(255, 255, 255, .5),
            3px 3px 5px rgba(0, 0, 0, .25);
        transition: .3s ease-in-out;
    }

    .switch-toggle input[type="radio"]:checked+label::before {
        left: 50%;
        content: 'ON';
        color: #fff;
        background-color: #00b33c;
        box-shadow: -3px -3px 5px rgba(255, 255, 255, .5),
            3px 3px 5px #00b33c;
    }

    button {
        color: #fff;
        background: green;
        padding: 0.5rem 1rem 0.5rem 1rem;
        border-radius: 5rem;
        border: 5px solid #000;
        font-size: 1.2rem;
        font-weight: ;
        line-height: 1em;
        letter-spacing: 0.075em;
        transition: background 0.3s;
        box-shadow: outset -8px -8px 15px rgba(255, 255, 255, .6),
            outset 10px 10px 10px rgba(0, 0, 0, .25);
        transition: .3s ease-in-out;

        &:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    {% if messages %}
    <div class="toast-container top-0 end-0 p-3">
        {% for message in messages %}
        <div class="toast show fade" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body">
                <div class="d-flex gap-4">
                    <span class="text-primary"><i class="fa-solid fa-circle-info fa-lg"></i></span>
                    <div class="d-flex flex-grow-1 align-items-center">
                        <span class="fw-semibold">{{ message.tags }}</span>
                        <button type="button" class="btn-close btn-close-sm btn-close-black ms-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
                <p>{{ message }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    <div class="container">
        <div>
            <h2>Select Attendance Mode</h2>
            <ul>
                <li>
                    <b>Term end: </b>Scheduled to be taking at the end of the term during exam data uploading, this is to support schools that has little technology interest or subscribed to samses basic plan.
                </li>
                <li>
                    <b>Daily: </b>Scheduled to be taking day-by-day, this is to support schools that leverage technology interest and subscribed to samses premium plan.
                </li>
            </ul>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="switch-holder mb-3">
                <div class="switch-label">
                    <i class="fa fa-calendar"></i><span>Term End Attendance {{ attendance_mode }}</span>
                </div>
                <div class="switch-toggle">
                    <input type="radio" id="termEnd" name="attendanceMode" value="1" {% if attendance_mode == '1' %}checked{% endif %}>
                    <label for="termEnd"></label>
                </div>
            </div>
            <div class="switch-holder mb-3">
                <div class="switch-label">
                    <i class="fa fa-clock"></i><span>Daily Attendance</span>
                </div>
                <div class="switch-toggle">
                    <input type="radio" id="daily" name="attendanceMode" value="2" {% if attendance_mode == '2' %}checked{% endif %}>
                    <label for="daily"></label>
                </div>
            </div>
            <br>
            <center>
                <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
            </center>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>